<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lKn-Up-Abv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WDATri-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActivityPickerViewController" customModule="WoDoTri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-zI-0bN">
                                <rect key="frame" x="0.0" y="8" width="600" height="528"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1J-sf-9xL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Bike"/>
                                        <connections>
                                            <action selector="bikeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Goo-S4-Jon"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUk-Yp-w0O">
                                        <rect key="frame" x="0.0" y="264" width="600" height="264"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Runner"/>
                                        <connections>
                                            <action selector="runButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaT-IM-UvH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-kB-azY">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem systemItem="play" id="NMv-aQ-MDw"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6va-36-gKQ"/>
                                    <barButtonItem systemItem="organize" id="hUH-3e-ULU">
                                        <connections>
                                            <segue destination="eHE-gX-7Tk" kind="show" id="ZYd-ny-sOb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oeD-Ar-VZT"/>
                                    <barButtonItem image="settings" id="WE1-N3-KAW">
                                        <connections>
                                            <segue destination="ieh-DX-kMa" kind="show" id="yWa-bP-l4o"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M8b-kB-azY" secondAttribute="bottom" id="MPc-wx-TaM"/>
                            <constraint firstItem="M8b-kB-azY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Upa-NH-BgT"/>
                            <constraint firstItem="9cq-zI-0bN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qhU-YU-jSK"/>
                            <constraint firstAttribute="trailing" secondItem="9cq-zI-0bN" secondAttribute="trailing" id="s5X-rY-mix"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9cq-zI-0bN" secondAttribute="bottom" id="u1C-g8-Yey"/>
                            <constraint firstAttribute="trailing" secondItem="M8b-kB-azY" secondAttribute="trailing" id="uCZ-tZ-62j"/>
                            <constraint firstItem="9cq-zI-0bN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="xV2-4C-Ngb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WDATri" id="NUA-2I-zxz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="PRQ-hC-DaC" kind="show" identifier="ActivityPageViewController" id="5AS-II-SjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="HHt-0f-fJb">
            <objects>
                <tableViewController id="eHE-gX-7Tk" customClass="HistoryViewController" customModule="WoDoTri" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CKM-Bs-Tkc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="historyCell" textLabel="99w-oH-5q9" detailTextLabel="xn1-f9-NSd" style="IBUITableViewCellStyleSubtitle" id="TWa-FT-Ubi">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWa-FT-Ubi" id="kx3-dy-sPe">
                                    <rect key="frame" x="0.0" y="0.0" width="562" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="99w-oH-5q9">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="xn1-f9-NSd">
                                            <rect key="frame" x="20" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rSn-eo-b4j" kind="show" id="fEn-o9-MPc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHE-gX-7Tk" id="opE-jt-c28"/>
                            <outlet property="delegate" destination="eHE-gX-7Tk" id="rax-Wn-NyX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WmU-dO-578"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="historyTableView" destination="CKM-Bs-Tkc" id="XQe-2w-GTf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOM-gw-slI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="816"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="GLc-9X-Bbn">
            <objects>
                <tableViewController id="ieh-DX-kMa" customClass="SettingsTableViewController" customModule="WoDoTri" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m9z-sw-F3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Sharing" id="Pw2-3a-5Tl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jt1-MW-2Yi">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jt1-MW-2Yi" id="egS-pR-Efg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strava" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anB-rv-KVL">
                                                    <rect key="frame" x="16" y="12" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-EV-IKn">
                                                    <rect key="frame" x="312" y="7" width="274" height="31"/>
                                                    <connections>
                                                        <action selector="stravaSwitchToggled:" destination="ieh-DX-kMa" eventType="valueChanged" id="Mqk-je-J4A"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="anB-rv-KVL" firstAttribute="leading" secondItem="egS-pR-Efg" secondAttribute="leading" constant="16" id="O0K-SH-ldn"/>
                                                <constraint firstItem="vNT-EV-IKn" firstAttribute="top" secondItem="egS-pR-Efg" secondAttribute="top" constant="7" id="TTh-Ma-SWM"/>
                                                <constraint firstAttribute="trailing" secondItem="vNT-EV-IKn" secondAttribute="trailing" constant="16" id="UuP-Az-qK6"/>
                                                <constraint firstItem="anB-rv-KVL" firstAttribute="top" secondItem="egS-pR-Efg" secondAttribute="top" constant="12" id="UzA-t9-AI9"/>
                                                <constraint firstAttribute="trailing" secondItem="anB-rv-KVL" secondAttribute="trailing" constant="310" id="dvA-mG-Aqg"/>
                                                <constraint firstItem="vNT-EV-IKn" firstAttribute="leading" secondItem="egS-pR-Efg" secondAttribute="leading" constant="312" id="r9U-Ow-Eez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EGX-Ay-5Ve">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGX-Ay-5Ve" id="GLT-I9-UOR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ieh-DX-kMa" id="Mke-WW-t7P"/>
                            <outlet property="delegate" destination="ieh-DX-kMa" id="SJR-uu-YOE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="stravaSwitch" destination="vNT-EV-IKn" id="wZB-8w-Jtj"/>
                        <segue destination="8dV-2U-aqo" kind="show" identifier="StravaAuthViewController" id="yCu-Pb-jPL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E13-KW-5EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="828"/>
        </scene>
        <!--Map Child View Controller-->
        <scene sceneID="uB2-Q0-JX6">
            <objects>
                <viewController storyboardIdentifier="MapChildViewController" id="oL1-DD-Xei" customClass="MapChildViewController" customModule="WoDoTri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zz2-Gh-XEN"/>
                        <viewControllerLayoutGuide type="bottom" id="mfn-7D-Abg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZl-zD-2OK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-7t-EcX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dxf-7t-EcX" secondAttribute="trailing" id="MT7-2E-JUG"/>
                            <constraint firstItem="mfn-7D-Abg" firstAttribute="top" secondItem="dxf-7t-EcX" secondAttribute="bottom" id="R68-TD-BHy"/>
                            <constraint firstItem="dxf-7t-EcX" firstAttribute="leading" secondItem="LZl-zD-2OK" secondAttribute="leading" id="ck5-Uv-x9p"/>
                            <constraint firstItem="dxf-7t-EcX" firstAttribute="top" secondItem="LZl-zD-2OK" secondAttribute="top" id="mlx-4Q-ie5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dxf-7t-EcX" id="ORf-D9-6CR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvc-Bf-AHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333" y="832"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="yDC-8e-i7w">
            <objects>
                <viewController id="rSn-eo-b4j" customClass="ActivityDetailViewController" customModule="WoDoTri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZaS-Yt-0GT"/>
                        <viewControllerLayoutGuide type="bottom" id="bnh-mc-G45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dir-b2-LF1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8t-cX-iG8">
                                <rect key="frame" x="20" y="10" width="560" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Ev-Rf-Qzn">
                                <rect key="frame" x="20" y="51.5" width="560" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-hE-FXm">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jq-Pj-GGo">
                                        <rect key="frame" x="0.0" y="30.5" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxe-Uc-wwZ">
                                <rect key="frame" x="20" y="112.5" width="560" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYL-YE-vhf">
                                        <rect key="frame" x="0.0" y="0.0" width="518" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHI-RB-fa6">
                                        <rect key="frame" x="518" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Qa-w8-Qat">
                                <rect key="frame" x="20" y="162.5" width="560" height="343.5"/>
                                <connections>
                                    <outlet property="delegate" destination="rSn-eo-b4j" id="LZO-U6-B1i"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qxe-Uc-wwZ" secondAttribute="trailing" id="09G-Mv-IUD"/>
                            <constraint firstItem="1Ev-Rf-Qzn" firstAttribute="leading" secondItem="Dir-b2-LF1" secondAttribute="leadingMargin" id="99d-Rk-1Za"/>
                            <constraint firstItem="7Qa-w8-Qat" firstAttribute="top" secondItem="1Ev-Rf-Qzn" secondAttribute="bottom" constant="60" id="B95-nY-drL"/>
                            <constraint firstItem="7Qa-w8-Qat" firstAttribute="leading" secondItem="Dir-b2-LF1" secondAttribute="leadingMargin" id="DAX-c7-J5L"/>
                            <constraint firstItem="z8t-cX-iG8" firstAttribute="top" secondItem="ZaS-Yt-0GT" secondAttribute="bottom" constant="10" id="GHo-g8-ili"/>
                            <constraint firstItem="7Qa-w8-Qat" firstAttribute="trailing" secondItem="Dir-b2-LF1" secondAttribute="trailingMargin" id="H89-is-a0Y"/>
                            <constraint firstItem="Qxe-Uc-wwZ" firstAttribute="top" secondItem="1Ev-Rf-Qzn" secondAttribute="bottom" constant="10" id="HhI-35-SJU"/>
                            <constraint firstItem="bnh-mc-G45" firstAttribute="top" secondItem="7Qa-w8-Qat" secondAttribute="bottom" constant="30" id="NWd-QV-hDS"/>
                            <constraint firstItem="Qxe-Uc-wwZ" firstAttribute="leading" secondItem="Dir-b2-LF1" secondAttribute="leadingMargin" id="SLf-Ts-bHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z8t-cX-iG8" secondAttribute="trailing" id="WLU-xZ-O2X"/>
                            <constraint firstItem="z8t-cX-iG8" firstAttribute="leading" secondItem="Dir-b2-LF1" secondAttribute="leadingMargin" id="a22-e2-DdT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ev-Rf-Qzn" secondAttribute="trailing" id="peN-aJ-NUC"/>
                            <constraint firstItem="1Ev-Rf-Qzn" firstAttribute="top" secondItem="z8t-cX-iG8" secondAttribute="bottom" constant="10" id="wlz-Cg-H5x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityTypeLabel" destination="z8t-cX-iG8" id="z2V-ha-fUJ"/>
                        <outlet property="avgPaceLabel" destination="kYL-YE-vhf" id="JeE-w5-tYh"/>
                        <outlet property="completedDistanceLabel" destination="IHI-RB-fa6" id="rwW-b7-wOV"/>
                        <outlet property="dateLabel" destination="Edi-hE-FXm" id="4VF-rM-xpU"/>
                        <outlet property="elapsedTimeLabel" destination="5jq-Pj-GGo" id="o8n-pJ-0od"/>
                        <outlet property="mapView" destination="7Qa-w8-Qat" id="D0u-gr-mgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV8-Uq-ZZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1584"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="lYW-CY-MvB">
            <objects>
                <viewController storyboardIdentifier="ActivityView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gbz-Ug-PPR" customClass="ActivityViewController" customModule="WoDoTri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOW-bu-W2E"/>
                        <viewControllerLayoutGuide type="bottom" id="FbT-Yr-nPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ONj-D3-H6D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZT7-gk-dsu">
                                <rect key="frame" x="20" y="5" width="560" height="316"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDr-VJ-Hoh">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-1K-PVX">
                                        <rect key="frame" x="0.0" y="24" width="560" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <color key="textColor" red="1" green="0.98815489860000005" blue="0.99344001510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP5-eY-eie">
                                        <rect key="frame" x="0.0" y="79" width="560" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-4n-fkv">
                                        <rect key="frame" x="0.0" y="103" width="560" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <color key="textColor" red="1" green="0.98815489860000005" blue="0.99344001510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y1-bI-Xv8">
                                        <rect key="frame" x="0.0" y="158" width="560" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-cr-dIz">
                                        <rect key="frame" x="0.0" y="182" width="560" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <color key="textColor" red="1" green="0.98815489860000005" blue="0.99344001510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFw-uh-zrU">
                                        <rect key="frame" x="0.0" y="237" width="560" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFU-MU-C9o">
                                        <rect key="frame" x="0.0" y="261" width="560" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <color key="textColor" red="1" green="0.98815489860000005" blue="0.99344001510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hei-fk-qe3">
                                <rect key="frame" x="20" y="406" width="560" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlP-tt-FER">
                                        <rect key="frame" x="0.0" y="0.0" width="272.5" height="130"/>
                                        <state key="normal" image="Start  Button"/>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="Gbz-Ug-PPR" eventType="touchUpInside" id="ETW-za-p0a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lia-uF-f47" userLabel="Pause Button">
                                        <rect key="frame" x="287.5" y="0.0" width="272.5" height="130"/>
                                        <state key="normal" image="Pause button"/>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="Gbz-Ug-PPR" eventType="touchUpInside" id="wB5-0h-Rst"/>
                                            <segue destination="YLS-lw-Kci" kind="presentation" identifier="finishScreen" id="ERa-gf-weA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6oh-67-dYe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hei-fk-qe3" firstAttribute="leading" secondItem="ONj-D3-H6D" secondAttribute="leadingMargin" id="2VV-cr-sxS"/>
                            <constraint firstItem="FbT-Yr-nPE" firstAttribute="top" secondItem="Hei-fk-qe3" secondAttribute="bottom" id="BsY-eQ-df2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZT7-gk-dsu" secondAttribute="trailing" id="hWl-vk-fpu"/>
                            <constraint firstItem="ZT7-gk-dsu" firstAttribute="leading" secondItem="ONj-D3-H6D" secondAttribute="leadingMargin" id="oUx-6g-zwW"/>
                            <constraint firstItem="ZT7-gk-dsu" firstAttribute="top" secondItem="qOW-bu-W2E" secondAttribute="bottom" constant="5" id="q2J-J6-k6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hei-fk-qe3" secondAttribute="trailing" id="wQp-FF-mWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GAN-n0-T2p"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="averagePaceLabel" destination="yB4-cr-dIz" id="FEW-1f-5Za"/>
                        <outlet property="distanceLabel" destination="SFU-MU-C9o" id="9LN-mU-3de"/>
                        <outlet property="elapsedTimeLabel" destination="ohd-4n-fkv" id="h9Q-o5-etp"/>
                        <outlet property="paceLabel" destination="hOU-1K-PVX" id="r1p-PK-zRU"/>
                        <outlet property="pauseButt" destination="lia-uF-f47" id="lGP-SV-xUM"/>
                        <outlet property="startButt" destination="AlP-tt-FER" id="XmV-Gu-DD5"/>
                        <segue destination="2ak-hm-mQJ" kind="show" identifier="ActivityMapViewController" id="atn-R8-oHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU7-MV-4AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.1999999999998" y="35.532233883058474"/>
        </scene>
        <!--Activity Page View Controller-->
        <scene sceneID="vrB-Dt-deM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PRQ-hC-DaC" customClass="ActivityPageViewController" customModule="WoDoTri" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpM-1G-ioC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-705"/>
        </scene>
        <!--Map-->
        <scene sceneID="9Dk-7h-scf">
            <objects>
                <viewController storyboardIdentifier="ActivityMapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2ak-hm-mQJ" customClass="ActivityMapViewController" customModule="WoDoTri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWF-2m-7gM"/>
                        <viewControllerLayoutGuide type="bottom" id="57I-H9-l3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nd-w8-xeF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="p5P-Ck-Fch">
                                <rect key="frame" x="20" y="401" width="560" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u2-1T-uXP">
                                        <rect key="frame" x="0.0" y="0.0" width="272.5" height="130"/>
                                        <state key="normal" image="Start  Button"/>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="2ak-hm-mQJ" eventType="touchUpInside" id="VsW-j5-8K2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIO-gL-ckV" userLabel="Pause Button">
                                        <rect key="frame" x="287.5" y="0.0" width="272.5" height="130"/>
                                        <state key="normal" image="Pause button"/>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="2ak-hm-mQJ" eventType="touchUpInside" id="AuD-AE-IIM"/>
                                            <segue destination="YLS-lw-Kci" kind="presentation" id="4bf-Cl-VC1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7eV-dN-Jwc"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBR-yG-dFS">
                                <rect key="frame" x="25" y="50" width="550" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SBR-yG-dFS" firstAttribute="top" secondItem="kWF-2m-7gM" secondAttribute="bottom" constant="50" id="2Wi-S3-lY7"/>
                            <constraint firstItem="SBR-yG-dFS" firstAttribute="leading" secondItem="4nd-w8-xeF" secondAttribute="leadingMargin" constant="5" id="3Uj-UL-QeK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SBR-yG-dFS" secondAttribute="trailing" constant="5" id="4Tx-mK-Jde"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p5P-Ck-Fch" secondAttribute="trailing" id="Ing-r3-Tpi"/>
                            <constraint firstItem="p5P-Ck-Fch" firstAttribute="top" secondItem="SBR-yG-dFS" secondAttribute="bottom" constant="100" id="cnk-K0-Fi7"/>
                            <constraint firstItem="57I-H9-l3m" firstAttribute="top" secondItem="p5P-Ck-Fch" secondAttribute="bottom" constant="5" id="ju6-s3-O8k"/>
                            <constraint firstItem="p5P-Ck-Fch" firstAttribute="leading" secondItem="4nd-w8-xeF" secondAttribute="leadingMargin" id="yS1-ii-8IP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="VGW-Nn-T1B"/>
                    <connections>
                        <outlet property="mapContainerView" destination="SBR-yG-dFS" id="y5n-2b-RlH"/>
                        <outlet property="pauseButt" destination="WIO-gL-ckV" id="jST-ax-weq"/>
                        <outlet property="startButt" destination="2u2-1T-uXP" id="zT0-a2-M90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufW-7H-ehM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703.1999999999998" y="35.532233883058474"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="zZl-eu-qHq">
            <objects>
                <viewController storyboardIdentifier="FinishViewController" id="YLS-lw-Kci" customClass="FinishViewController" customModule="WoDoTri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AlW-JF-Pcc"/>
                        <viewControllerLayoutGuide type="bottom" id="3EE-i6-juT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwK-oH-8n1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d6J-JO-j8D">
                                <rect key="frame" x="20" y="20" width="560" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-D9-rcG">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-C2-G5g">
                                        <rect key="frame" x="0.0" y="20.5" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny8-4R-7Ab">
                                        <rect key="frame" x="0.0" y="41" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS6-CW-cvU">
                                        <rect key="frame" x="0.0" y="61.5" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="acw-j9-16S">
                                <rect key="frame" x="0.0" y="102" width="600" height="398"/>
                                <connections>
                                    <outlet property="delegate" destination="YLS-lw-Kci" id="hzd-m4-Q0A"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="65T-IT-4sz">
                                <rect key="frame" x="20" y="540" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtb-Zt-FYe">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="30"/>
                                        <state key="normal" title="Discard"/>
                                        <connections>
                                            <action selector="discardButtonPressed:" destination="YLS-lw-Kci" eventType="touchUpInside" id="oPA-b6-pNi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-x6-Hwh">
                                        <rect key="frame" x="188.5" y="0.0" width="183" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="continueButtonPressed" destination="YLS-lw-Kci" eventType="touchUpInside" id="pzk-tl-6er"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SC-QC-jD1">
                                        <rect key="frame" x="376.5" y="0.0" width="183.5" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="finishButtonPressed:" destination="YLS-lw-Kci" eventType="touchUpInside" id="Vm3-po-kHw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6J-JO-j8D" firstAttribute="leading" secondItem="fwK-oH-8n1" secondAttribute="leadingMargin" id="77p-QG-Z2V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d6J-JO-j8D" secondAttribute="trailing" id="AAf-UV-ma6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65T-IT-4sz" secondAttribute="trailing" id="C2g-JR-KQU"/>
                            <constraint firstItem="3EE-i6-juT" firstAttribute="top" secondItem="65T-IT-4sz" secondAttribute="bottom" constant="30" id="GDb-5I-JfL"/>
                            <constraint firstItem="acw-j9-16S" firstAttribute="top" secondItem="d6J-JO-j8D" secondAttribute="bottom" id="JNR-po-oGr"/>
                            <constraint firstItem="acw-j9-16S" firstAttribute="leading" secondItem="fwK-oH-8n1" secondAttribute="leading" id="Ocg-Bo-yxb"/>
                            <constraint firstItem="65T-IT-4sz" firstAttribute="leading" secondItem="fwK-oH-8n1" secondAttribute="leadingMargin" id="PcT-3e-FA1"/>
                            <constraint firstAttribute="trailing" secondItem="acw-j9-16S" secondAttribute="trailing" id="UIF-qD-a1U"/>
                            <constraint firstItem="d6J-JO-j8D" firstAttribute="top" secondItem="AlW-JF-Pcc" secondAttribute="bottom" id="j1L-rK-Lec"/>
                            <constraint firstItem="65T-IT-4sz" firstAttribute="top" secondItem="acw-j9-16S" secondAttribute="bottom" constant="40" id="sss-le-1to"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityTypeLabel" destination="RY6-D9-rcG" id="HiL-Bi-ius"/>
                        <outlet property="avgPaceLabel" destination="Ny8-4R-7Ab" id="jdf-tU-sxQ"/>
                        <outlet property="completedDistanceLabel" destination="NS6-CW-cvU" id="jfp-no-fCZ"/>
                        <outlet property="elapsedTimeLabel" destination="IWC-C2-G5g" id="tbR-yD-tFF"/>
                        <outlet property="mapView" destination="acw-j9-16S" id="yda-JP-6ka"/>
                        <segue destination="lKn-Up-Abv" kind="show" identifier="homeSegue" id="VZi-7w-tT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykc-b6-CY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623.1999999999998" y="35.532233883058474"/>
        </scene>
        <!--Strava Auth View Controller-->
        <scene sceneID="8Jn-Pc-x7Z">
            <objects>
                <viewController id="8dV-2U-aqo" customClass="StravaAuthViewController" customModule="WoDoTri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vQ-Dn-X5H"/>
                        <viewControllerLayoutGuide type="bottom" id="Rba-FU-ld1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlr-G9-t2y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYX-EX-721" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="1584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34Z-HV-KH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKn-Up-Abv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Q8M-at-W7S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gSe-ds-i70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXe-St-EzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bike" width="187" height="161"/>
        <image name="Pause button" width="93" height="93"/>
        <image name="Runner" width="134" height="186"/>
        <image name="Start  Button" width="93" height="93"/>
        <image name="settings" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ERa-gf-weA"/>
    </inferredMetricsTieBreakers>
</document>
