{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi there,\
\
	this is a fitness app with the ability to track workout metrics, save the workout locally and/or transmit the workout to Strava using the Strava API. You can also view your saved workouts in the workout log. In order to simulate the workout you need to enable location simulation in the simulator. If you want to submit your workout to Strava you need authorize the app in Settings first. \
Thanks,\
\
Markus}