<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DHf-Ze-Wzx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Ji-4q-qTS">
            <objects>
                <navigationController toolbarHidden="NO" id="DHf-Ze-Wzx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nM6-TW-u0O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3N-Qn-g6Z">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5k5-js-e8j" kind="relationship" relationship="rootViewController" id="RE2-5R-p7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAJ-SF-LZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="87"/>
        </scene>
        <!--New Workout-->
        <scene sceneID="l19-KN-epl">
            <objects>
                <viewController title="New Workout" id="5k5-js-e8j" customClass="WorkoutTypeViewController" customModule="WoDoTri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wY4-tA-xe1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="44e-bI-rTL">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-A9-1Fg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkoutTypes/Ride" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-ha-MeX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIt-p8-OaT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                                <connections>
                                                    <action selector="pickWorkoutTypeRide" destination="5k5-js-e8j" eventType="touchUpInside" id="x1K-Li-Jq0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zBg-ha-MeX" firstAttribute="top" secondItem="4EA-A9-1Fg" secondAttribute="top" id="2fQ-Nx-Qp8"/>
                                            <constraint firstAttribute="trailing" secondItem="zBg-ha-MeX" secondAttribute="trailing" id="9yu-1S-wli"/>
                                            <constraint firstItem="zBg-ha-MeX" firstAttribute="leading" secondItem="4EA-A9-1Fg" secondAttribute="leading" id="PhE-O9-7BM"/>
                                            <constraint firstAttribute="bottom" secondItem="YIt-p8-OaT" secondAttribute="bottom" id="VZp-8W-CUS"/>
                                            <constraint firstAttribute="trailing" secondItem="YIt-p8-OaT" secondAttribute="trailing" id="ffv-7R-t3y"/>
                                            <constraint firstItem="YIt-p8-OaT" firstAttribute="top" secondItem="4EA-A9-1Fg" secondAttribute="top" id="kda-Ax-upm"/>
                                            <constraint firstItem="YIt-p8-OaT" firstAttribute="leading" secondItem="4EA-A9-1Fg" secondAttribute="leading" id="qTF-3y-uiw"/>
                                            <constraint firstAttribute="bottom" secondItem="zBg-ha-MeX" secondAttribute="bottom" id="rPe-wL-qJh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQc-PP-89u">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="279.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkoutTypes/Run" translatesAutoresizingMaskIntoConstraints="NO" id="UWT-tU-FEZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eH-71-bsM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                                <connections>
                                                    <action selector="pickWorkoutTypeRun" destination="5k5-js-e8j" eventType="touchUpInside" id="mIL-z8-slS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UWT-tU-FEZ" firstAttribute="top" secondItem="WQc-PP-89u" secondAttribute="top" id="1xL-8O-snw"/>
                                            <constraint firstItem="6eH-71-bsM" firstAttribute="leading" secondItem="WQc-PP-89u" secondAttribute="leading" id="Uwc-pV-FkE"/>
                                            <constraint firstAttribute="trailing" secondItem="6eH-71-bsM" secondAttribute="trailing" id="gLW-SO-q3A"/>
                                            <constraint firstItem="6eH-71-bsM" firstAttribute="top" secondItem="WQc-PP-89u" secondAttribute="top" id="jI3-xb-YFK"/>
                                            <constraint firstAttribute="bottom" secondItem="6eH-71-bsM" secondAttribute="bottom" id="nJZ-Gs-aov"/>
                                            <constraint firstAttribute="bottom" secondItem="UWT-tU-FEZ" secondAttribute="bottom" id="ohE-mq-Q1x"/>
                                            <constraint firstItem="UWT-tU-FEZ" firstAttribute="leading" secondItem="WQc-PP-89u" secondAttribute="leading" id="r9b-bP-wUP"/>
                                            <constraint firstAttribute="trailing" secondItem="UWT-tU-FEZ" secondAttribute="trailing" id="umn-VU-VvE"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="6ZK-H5-acr"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="28G-r3-PQx" firstAttribute="trailing" secondItem="44e-bI-rTL" secondAttribute="trailing" id="5G1-Qo-Atf"/>
                            <constraint firstItem="28G-r3-PQx" firstAttribute="bottom" secondItem="44e-bI-rTL" secondAttribute="bottom" id="At0-zs-AAn"/>
                            <constraint firstItem="44e-bI-rTL" firstAttribute="leading" secondItem="28G-r3-PQx" secondAttribute="leading" id="KPY-Dl-LFb"/>
                            <constraint firstItem="44e-bI-rTL" firstAttribute="top" secondItem="28G-r3-PQx" secondAttribute="top" id="UsR-5J-UcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="28G-r3-PQx"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Workout Log" id="fUI-0R-e5b">
                            <connections>
                                <segue destination="g3d-eN-5TQ" kind="show" id="RCa-UP-Oac"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New Workout" id="shR-33-Vje"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="8TI-IZ-HbV" kind="presentation" identifier="Workout View Controller Segue" id="mtd-wD-5dT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KN-ej-vqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="89"/>
        </scene>
        <!--Workout Log-->
        <scene sceneID="Qnd-2c-Xbf">
            <objects>
                <tableViewController title="Workout Log" id="g3d-eN-5TQ" customClass="WorkoutLogViewController" customModule="WoDoTri" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xSR-Ac-442">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="historyCell" textLabel="rcc-RY-VN6" detailTextLabel="fgf-Od-8kZ" style="IBUITableViewCellStyleSubtitle" id="79A-1e-qye">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79A-1e-qye" id="BLW-46-9CN">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rcc-RY-VN6">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fgf-Od-8kZ">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g3d-eN-5TQ" id="84f-O4-azv"/>
                            <outlet property="delegate" destination="g3d-eN-5TQ" id="01q-sY-0hJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="historyTableView" destination="xSR-Ac-442" id="LQI-3b-g1c"/>
                        <segue destination="OTR-h8-Oz7" kind="show" identifier="Workout Detail Log View Controller Segue" id="16b-WB-5jo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hS-J5-933" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="893"/>
        </scene>
        <!--Workout-->
        <scene sceneID="2fH-Dl-S3m">
            <objects>
                <viewController title="Workout" id="OTR-h8-Oz7" customClass="WorkoutLogDetailViewController" customModule="WoDoTri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suk-y8-3bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-wF-r58">
                                <rect key="frame" x="0.0" y="74" width="375" height="549"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="479-QZ-YLx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SRu-zc-LTd">
                                        <rect key="frame" x="0.0" y="37" width="375" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="i56-SE-YXq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="OTR-h8-Oz7" id="hZ7-86-skG"/>
                                        </connections>
                                    </tableView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gID-ux-aaK">
                                        <rect key="frame" x="0.0" y="295" width="375" height="254"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lhf-wF-r58" firstAttribute="trailing" secondItem="7me-Md-1nL" secondAttribute="trailing" id="73C-WZ-bdM"/>
                            <constraint firstItem="Lhf-wF-r58" firstAttribute="leading" secondItem="7me-Md-1nL" secondAttribute="leading" id="QbO-Mk-seF"/>
                            <constraint firstItem="Lhf-wF-r58" firstAttribute="bottom" secondItem="7me-Md-1nL" secondAttribute="bottom" id="WyG-fk-tEs"/>
                            <constraint firstItem="Lhf-wF-r58" firstAttribute="top" secondItem="7me-Md-1nL" secondAttribute="top" constant="10" id="d8B-IV-SQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7me-Md-1nL"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gID-ux-aaK" id="baO-tw-4Ri"/>
                        <outlet property="tableView" destination="SRu-zc-LTd" id="lZI-ce-bXW"/>
                        <outlet property="workoutTypeLabel" destination="479-QZ-YLx" id="HQI-i3-2vF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMo-Gx-h95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="892.80359820089961"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="ffO-Ws-QgV">
            <objects>
                <viewController id="8TI-IZ-HbV" customClass="WorkoutViewController" customModule="WoDoTri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMG-ga-EGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-CL-yVN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIW-ei-teH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W8Z-No-Mbu">
                                                <rect key="frame" x="0.0" y="0.0" width="750" height="539"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJw-Nc-9GX">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                                        <connections>
                                                            <segue destination="scL-wD-8Xa" kind="embed" id="O7K-7w-JBo"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hb7-Qr-DQI">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="539"/>
                                                        <connections>
                                                            <segue destination="sgl-sS-kJe" kind="embed" id="l9j-1P-G9x"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W8Z-No-Mbu" secondAttribute="trailing" id="1cS-lO-dzR"/>
                                            <constraint firstItem="W8Z-No-Mbu" firstAttribute="top" secondItem="FIW-ei-teH" secondAttribute="top" id="Quy-cq-7Z5"/>
                                            <constraint firstItem="W8Z-No-Mbu" firstAttribute="width" secondItem="FIW-ei-teH" secondAttribute="width" multiplier="2" id="aCM-mX-f6M"/>
                                            <constraint firstAttribute="bottom" secondItem="W8Z-No-Mbu" secondAttribute="bottom" id="lcP-s2-bdb"/>
                                            <constraint firstItem="W8Z-No-Mbu" firstAttribute="leading" secondItem="FIW-ei-teH" secondAttribute="leading" id="oSi-xd-jsb"/>
                                            <constraint firstItem="W8Z-No-Mbu" firstAttribute="height" secondItem="FIW-ei-teH" secondAttribute="height" id="uCY-U6-z6D"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="8TI-IZ-HbV" id="Kc9-ri-njs"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="8ol-0n-lOF">
                                        <rect key="frame" x="0.0" y="539" width="375" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-7B-usQ">
                                        <rect key="frame" x="0.0" y="576" width="375" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6on-hY-Q1t">
                                                <rect key="frame" x="8" y="8" width="359" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="9aj-do-MnN"/>
                                                </constraints>
                                                <state key="normal" title="Action">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startOrPauseWorkout" destination="8TI-IZ-HbV" eventType="touchUpInside" id="Iaq-vd-w6o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6on-hY-Q1t" firstAttribute="top" secondItem="IaC-7B-usQ" secondAttribute="topMargin" id="90V-LW-iNM"/>
                                            <constraint firstItem="6on-hY-Q1t" firstAttribute="leading" secondItem="IaC-7B-usQ" secondAttribute="leadingMargin" id="cJr-nf-vYs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6on-hY-Q1t" secondAttribute="trailing" id="djK-h5-aHZ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6on-hY-Q1t" secondAttribute="bottom" id="lc0-NA-Qyq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qdf-CL-yVN" firstAttribute="top" secondItem="iHo-nu-wTB" secondAttribute="top" id="1cv-ny-qMm"/>
                            <constraint firstItem="iHo-nu-wTB" firstAttribute="bottom" secondItem="Qdf-CL-yVN" secondAttribute="bottom" id="Ek7-0a-eiS"/>
                            <constraint firstItem="Qdf-CL-yVN" firstAttribute="leading" secondItem="iHo-nu-wTB" secondAttribute="leading" id="ewy-sX-Rcl"/>
                            <constraint firstItem="iHo-nu-wTB" firstAttribute="trailing" secondItem="Qdf-CL-yVN" secondAttribute="trailing" id="tsZ-BS-sIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHo-nu-wTB"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="8ol-0n-lOF" id="wHR-ur-cNR"/>
                        <outlet property="primaryActionButton" destination="6on-hY-Q1t" id="bRP-EB-Wl6"/>
                        <segue destination="I6X-oT-RHn" kind="presentation" identifier="Workout Paused View Controller Segue" modalTransitionStyle="coverVertical" id="tKA-ga-YJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNX-62-2G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="89"/>
        </scene>
        <!--Workout Data View Controller-->
        <scene sceneID="Ggc-Zs-Z8S">
            <objects>
                <viewController id="scL-wD-8Xa" customClass="WorkoutDataViewController" customModule="WoDoTri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEi-hR-6Sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-fM-Qu3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="scL-wD-8Xa" id="z3v-dQ-VIZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dl4-fM-Qu3" firstAttribute="top" secondItem="vEi-hR-6Sl" secondAttribute="top" id="1zt-MY-Hb8"/>
                            <constraint firstItem="dl4-fM-Qu3" firstAttribute="leading" secondItem="vEi-hR-6Sl" secondAttribute="leading" id="f5v-xN-Mxc"/>
                            <constraint firstItem="dl4-fM-Qu3" firstAttribute="bottom" secondItem="vEi-hR-6Sl" secondAttribute="bottom" id="ioE-FI-zLr"/>
                            <constraint firstAttribute="trailing" secondItem="dl4-fM-Qu3" secondAttribute="trailing" id="wwz-4U-7PE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bbq-zd-YIb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dl4-fM-Qu3" id="2md-mW-fqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocN-at-kls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-162"/>
        </scene>
        <!--Workout Paused View Controller-->
        <scene sceneID="rkN-1j-8Vx">
            <objects>
                <viewController id="I6X-oT-RHn" customClass="WorkoutPausedViewController" customModule="WoDoTri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoN-sk-S8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="qZf-7n-F74">
                                <rect key="frame" x="87.5" y="283.5" width="200" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqC-lC-MHk">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4qc-RV-5HJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r78-v7-CLf">
                                        <rect key="frame" x="0.0" y="90" width="200" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wL-kE-2m6">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <state key="normal" title="Resume"/>
                                                <connections>
                                                    <action selector="startWorkout" destination="I6X-oT-RHn" eventType="touchUpInside" id="7UX-dm-van"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-ov-JTR">
                                                <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                                <state key="normal" title="Finish"/>
                                                <connections>
                                                    <action selector="finishWorkout" destination="I6X-oT-RHn" eventType="touchUpInside" id="903-KO-s2p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8wL-kE-2m6" secondAttribute="bottom" id="03M-C1-sDy"/>
                                            <constraint firstItem="8wL-kE-2m6" firstAttribute="leading" secondItem="r78-v7-CLf" secondAttribute="leading" id="BhY-65-HgX"/>
                                            <constraint firstItem="K9b-ov-JTR" firstAttribute="leading" secondItem="8wL-kE-2m6" secondAttribute="trailing" id="DBK-57-pBv"/>
                                            <constraint firstItem="8wL-kE-2m6" firstAttribute="top" secondItem="r78-v7-CLf" secondAttribute="top" id="Znu-z0-hNs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r78-v7-CLf" firstAttribute="leading" secondItem="qZf-7n-F74" secondAttribute="leading" id="92d-qc-9Ik"/>
                                    <constraint firstAttribute="trailing" secondItem="r78-v7-CLf" secondAttribute="trailing" id="FHQ-hR-SSz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZf-7n-F74" firstAttribute="centerY" secondItem="gD5-Ne-WkA" secondAttribute="centerY" id="OQ3-lN-Cho"/>
                            <constraint firstItem="qZf-7n-F74" firstAttribute="centerX" secondItem="gD5-Ne-WkA" secondAttribute="centerX" id="dgM-zV-aUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gD5-Ne-WkA"/>
                    </view>
                    <connections>
                        <segue destination="kra-ha-OP1" kind="showDetail" identifier="Workout Finished View Controller Segue" id="khv-9f-aeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irn-P5-xJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="89"/>
        </scene>
        <!--Workout Finished View Controller-->
        <scene sceneID="SVM-Xg-sCY">
            <objects>
                <viewController id="kra-ha-OP1" customClass="WorkoutFinishedViewController" customModule="WoDoTri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjD-0L-Mfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-Ym-jls">
                                <rect key="frame" x="87.5" y="20" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4y0-A5-43Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FPz-iJ-znM">
                                <rect key="frame" x="0.0" y="60" width="375" height="505"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="P6v-5v-7IW">
                                <rect key="frame" x="45.5" y="570" width="284" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtL-oM-kA3">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="30"/>
                                        <state key="normal" title="Share with Strava"/>
                                        <connections>
                                            <action selector="shareWorkout:" destination="kra-ha-OP1" eventType="touchUpInside" id="Rjq-u1-z3u"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wBb-TW-kbz">
                                        <rect key="frame" x="0.0" y="67" width="284" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5T-Z3-1pv">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                                <state key="normal" title="Delete Workout"/>
                                                <connections>
                                                    <action selector="deleteWorkout:" destination="kra-ha-OP1" eventType="touchUpInside" id="nr5-Rb-Ly9"/>
                                                    <action selector="startWorkout" destination="I6X-oT-RHn" eventType="touchUpInside" id="vLJ-iP-v7e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edz-ED-1Ch">
                                                <rect key="frame" x="142" y="0.0" width="142" height="30"/>
                                                <state key="normal" title="Save Workout to Log"/>
                                                <connections>
                                                    <action selector="saveWorkoutToLog:" destination="kra-ha-OP1" eventType="touchUpInside" id="tPq-Zi-gd4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZtL-oM-kA3" firstAttribute="centerX" secondItem="P6v-5v-7IW" secondAttribute="centerX" id="FJX-C0-cFV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yr8-ct-g95" firstAttribute="trailing" secondItem="FPz-iJ-znM" secondAttribute="trailing" id="0ia-be-VyO"/>
                            <constraint firstItem="P6v-5v-7IW" firstAttribute="top" secondItem="FPz-iJ-znM" secondAttribute="bottom" constant="5" id="83l-B2-Tyv"/>
                            <constraint firstItem="Z2Z-Ym-jls" firstAttribute="centerX" secondItem="xjD-0L-Mfc" secondAttribute="centerX" id="CwI-4d-zYA"/>
                            <constraint firstItem="FPz-iJ-znM" firstAttribute="top" secondItem="Z2Z-Ym-jls" secondAttribute="bottom" constant="10" id="RIj-xN-lpV"/>
                            <constraint firstItem="FPz-iJ-znM" firstAttribute="leading" secondItem="Yr8-ct-g95" secondAttribute="leading" id="buk-rA-XvM"/>
                            <constraint firstItem="Z2Z-Ym-jls" firstAttribute="top" secondItem="Yr8-ct-g95" secondAttribute="top" id="hXf-4P-OeO"/>
                            <constraint firstItem="Yr8-ct-g95" firstAttribute="bottom" secondItem="P6v-5v-7IW" secondAttribute="bottom" id="m7u-gX-fR3"/>
                            <constraint firstItem="P6v-5v-7IW" firstAttribute="centerX" secondItem="xjD-0L-Mfc" secondAttribute="centerX" id="ts4-t0-Pdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yr8-ct-g95"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FPz-iJ-znM" id="PP8-P7-whS"/>
                        <segue destination="DHf-Ze-Wzx" kind="show" identifier="Home View Controller Segue" id="WXA-dT-cEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrc-9W-npE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3974" y="99"/>
        </scene>
        <!--Workout Map View Controller-->
        <scene sceneID="E2q-1x-QqT">
            <objects>
                <viewController id="sgl-sS-kJe" customClass="WorkoutMapViewController" customModule="WoDoTri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rx7-m9-JAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jeT-R4-ysp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                            </mapView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loE-2u-jB6">
                                <rect key="frame" x="0.0" y="464" width="375" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="CUq-e9-nyL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiK-4I-9Xj">
                                <rect key="frame" x="16" y="426" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Re-Center"/>
                                <connections>
                                    <action selector="initiateCenterMapOnUserLocation" destination="sgl-sS-kJe" eventType="touchUpInside" id="0RE-Ww-NBF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jeT-R4-ysp" secondAttribute="bottom" id="DFc-Hd-9tr"/>
                            <constraint firstItem="jeT-R4-ysp" firstAttribute="top" secondItem="Rx7-m9-JAt" secondAttribute="top" id="Kw5-XI-oHB"/>
                            <constraint firstItem="loE-2u-jB6" firstAttribute="leading" secondItem="jDW-sv-07q" secondAttribute="leading" id="c9u-EY-FDX"/>
                            <constraint firstItem="jeT-R4-ysp" firstAttribute="leading" secondItem="Rx7-m9-JAt" secondAttribute="leading" id="hbv-LB-g70"/>
                            <constraint firstItem="loE-2u-jB6" firstAttribute="bottom" secondItem="Rx7-m9-JAt" secondAttribute="bottom" id="m2J-hP-cnh"/>
                            <constraint firstItem="loE-2u-jB6" firstAttribute="leading" secondItem="jeT-R4-ysp" secondAttribute="leading" id="u3k-2N-WvU"/>
                            <constraint firstAttribute="trailing" secondItem="jeT-R4-ysp" secondAttribute="trailing" id="v45-eL-QcV"/>
                            <constraint firstItem="loE-2u-jB6" firstAttribute="trailing" secondItem="jeT-R4-ysp" secondAttribute="trailing" id="wri-vq-fC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jDW-sv-07q"/>
                    </view>
                    <connections>
                        <outlet property="centerMapOnUserLocationButton" destination="kiK-4I-9Xj" id="322-OL-9oh"/>
                        <outlet property="mapView" destination="jeT-R4-ysp" id="wSh-GJ-80P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weq-Mt-7Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="429.53523238380814"/>
        </scene>
    </scenes>
    <resources>
        <image name="WorkoutTypes/Ride" width="633" height="584"/>
        <image name="WorkoutTypes/Run" width="633" height="584"/>
    </resources>
</document>
