<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DHf-Ze-Wzx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Ji-4q-qTS">
            <objects>
                <navigationController id="DHf-Ze-Wzx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nM6-TW-u0O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3N-Qn-g6Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5k5-js-e8j" kind="relationship" relationship="rootViewController" id="RE2-5R-p7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAJ-SF-LZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l19-KN-epl">
            <objects>
                <viewController id="5k5-js-e8j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wY4-tA-xe1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="44e-bI-rTL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="28G-r3-PQx" firstAttribute="trailing" secondItem="44e-bI-rTL" secondAttribute="trailing" id="5G1-Qo-Atf"/>
                            <constraint firstItem="28G-r3-PQx" firstAttribute="bottom" secondItem="44e-bI-rTL" secondAttribute="bottom" id="At0-zs-AAn"/>
                            <constraint firstItem="44e-bI-rTL" firstAttribute="leading" secondItem="28G-r3-PQx" secondAttribute="leading" id="KPY-Dl-LFb"/>
                            <constraint firstItem="44e-bI-rTL" firstAttribute="top" secondItem="28G-r3-PQx" secondAttribute="top" id="UsR-5J-UcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="28G-r3-PQx"/>
                    </view>
                    <navigationItem key="navigationItem" id="shR-33-Vje"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KN-ej-vqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="89"/>
        </scene>
    </scenes>
</document>
